# LOOTMARSHAL SETTINGS #
HOST="127.0.0.1"
PORT="4008"
DEBUG=False
WORKERS=1
SSL=False
SSL_KEYFILE=
SSL_CERTFILE=
HANDLER=azure

# FILE SETTINGS #
LOOT_DIR = "~\.lootmarshal"

# AZURE SETTINGS #
STORAGE_BLOB_URL=
KEYVAULT_URL=
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=
STORAGE_NAME=
STORAGE_SHARE_NAME=lootmarshal
STORAGE_SAS=