# LOOTMARSHAL SETTINGS #
HOST="127.0.0.1"
PORT="4008"
DEBUG=False
SSL=False
HANDLER=azure

# FILE SETTINGS #
LOOT_DIR = "~\.lootmarshal"

# AZURE SETTINGS #
STORAGE_BLOB_URL=
KEYVAULT_URL=
CLIENT_ID=
CLIENT_SECRET=
TENANT_ID=